# tesis-ms

./: .env  Docker-compose.yml
children-ms/children-ms/: Dockerfile  pom.xml
children-ms/children-ms/src/main/kotlin/com/example/children_ms/: ChildrenMsApplication.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/client/: EvaluationsFeignClient.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/controller/: ChildrenController.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/dto/: ChildrenDto.kt  ChildrenWithEvaluationsDto.kt  EvaluationsDto.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/entity/: Children.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/repository/: ChildrenRepository.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/response/: ErrorResponse.kt  FailedResponse.kt  SuccessResponse.kt
children-ms/children-ms/src/main/kotlin/com/example/children_ms/service/: ChildrenService.kt
children-ms/children-ms/src/main/resources/: application.properties  application.yml
children-ms/children-ms/src/main/resources/db/migration/: V1__init.sql
children-ms/src/main/kotlin/com/example/children_ms/controller/: ChildrenController.kt
children-ms/src/main/kotlin/com/example/children_ms/mapper/: ChildrenMapper.kt
children-ms/src/test/kotlin/com/example/children_ms/: ChildrenMsApplicationTests.kt
eureka/eureka/: DockerFile  Dockerfile  pom.xml
eureka/eureka/src/main/kotlin/com/example/eureka/: EurekaApplication.kt
eureka/eureka/src/main/resources/: application.yml
evaluations-ms/: Dockerfile  pom.xml
evaluations-ms/evaluations-ms/: Dockerfile  pom.xml
evaluations-ms/evaluations-ms/src/main/kotlin/com/example/evaluations_ms/controller/: EvaluationsController.kt
evaluations-ms/evaluations-ms/src/main/kotlin/com/example/evaluations_ms/entity/: Evaluations.kt
evaluations-ms/evaluations-ms/src/main/kotlin/com/example/evaluations_ms/mapper/: EvaluationsMapper.kt
evaluations-ms/evaluations-ms/src/main/kotlin/com/example/evaluations_ms/repository/: EvaluationsRepository.kt
evaluations-ms/evaluations-ms/src/main/kotlin/com/example/evaluations_ms/service/: EvaluationsService.kt
evaluations-ms/evaluations-ms/src/main/resources/: application.properties  application.yml
evaluations-ms/evaluations-ms/src/main/resources/db/migration/: V1__init_evaluations.sql
evaluations-ms/evaluations-ms/src/test/kotlin/com/example/evaluations_ms/: EvaluationsMsApplicationTests.kt
evaluations-ms/src/main/kotlin/com/example/evaluations_ms/: EvaluationsMsApplication.kt
evaluations-ms/src/main/kotlin/com/example/evaluations_ms/dto/: EvaluationsDto.kt
evaluations-ms/src/main/resources/: application.yml
gateway/gateway/: DockerFile  Dockerfile  pom.xml
gateway/gateway/src/main/resources/: application.yml
